---
id: cli
kind: service
edges:
  references:
    - ai-protocol
  evidence:
    - cli-service-def
---
# CLI

Seven subcommands: `init` scaffolds a new project, `validate` runs structural checks with `--focus`/`--first`/`--json`/`--strict` and `--compat 0.1.0`, `context` returns phase-specific context slices, `plan` computes a work order, `diff` shows knowledge-level changes, `stats` reports measurable effectiveness metrics, and `render` generates static docs.

Each command serves a specific phase of the two-phase AI protocol described at [edge:ai-protocol].
