---
id: clap-ergonomics-adr
kind: adr
edges:
  evidence:
    - clap-crate-ev
---
# ADR: Clap for CLI Parsing

## Status: Accepted

## Context

Graphite requires a CLI framework that handles subcommands, argument validation, and help text. The framework MUST support derive-based ergonomics and MUST produce clear error messages.

## Considered Options

### Option 1: Manual parsing via `std::env::args`
**Result:** Rejected
**Reason:** No help generation, no type safety, every command parses manually.

### Option 2: structopt
**Result:** Rejected
**Reason:** Merged into clap v3, deprecated.

### Option 3: clap with derive macros
**Result:** Accepted
**Reason:** Derive API, automatic help, subcommand support, ecosystem standard.

## Decision

The system SHALL use `clap` with `#[derive(Parser)]` and `#[derive(Subcommand)]`.

## Consequences

**Positive:**
+ Automatic `--help` generation
+ Type-safe arguments
+ Subcommand discovery

**Negative:**
- Compile-time dependency on clap's macro system
- Version updates MAY break derive API

## Evidence
- `clap` dependency in `graphite-cli/Cargo.toml`
- `Cli` struct and `Commands` enum in `graphite-cli/src/main.rs`
