---
id: compiler-pipeline
kind: adr
edges:
  describes:
    - compiler
  references:
    - edge-narrative
    - heading-depth
    - anchor-syntax
    - schema-design
---
The compiler pipeline has four stages:

1. **Parse**: Read .node files into a Graph via the schema and node parsers
2. **Validate**: Run structural checks (reachability, tree constraint, cycles, schema conformance, body-edge usage, anchor resolution)
3. **Resolve**: Match evidence anchors to source file locations via the scanner and sidecar resolvers
4. **Render**: Generate static HTML with heading depth derivation and hyperlinked edge references

See [edge:compiler] for the implementation. The stages are designed per [edge:edge-narrative] (narrative consistency), [edge:heading-depth] (heading derivation), [edge:anchor-syntax] (evidence resolution), and [edge:schema-design] (type system).
