---
id: schema-design
kind: adr
edges:
  describes:
    - compiler
  references:
    - stable-identity
    - index-pattern
    - schema-design-adr
  evidence:
    - schema-design-adr
---
# Schema Design

The type system consists of named kinds (requirement, adr, service, test, compliance, runbook, infra) each with a short display key, and named edges with `from`/`to` kind constraints. Built-in kinds `index`, `evidence`, and `any` are always available. Built-in edge `contains` is reserved for index nodes.

Every edge is validated against the schema at compile time — an ADR cannot `implemented_by` a service because that edge is defined as `requirement → service`. See [edge:compiler] for implementation. The stable identity design is at [edge:stable-identity] and the index pattern at [edge:index-pattern].

Schema decision evidence: [edge:schema-design-adr].
