---
id: serde-yaml-schema-adr
kind: adr
edges:
  evidence:
    - serde-yaml-ev
---
# ADR: serde_yaml for Schema Parsing

## Status: Accepted

## Context

Graphite needs to parse `graph.schema` files at compile time. The YAML format is human-readable and widely adopted. The parser MUST handle arbitrary kind and edge definitions per the schema, and MUST produce clear diagnostics on malformed input.

## Considered Options

### Option 1: Custom YAML parser
**Result:** Rejected
**Reason:** Increases maintenance burden, risk of YAML compliance gaps, no serde integration.

### Option 2: serde_yaml with derive macros
**Result:** Accepted
**Reason:** Automatic deserialization, serde ecosystem integration, reduced code surface, line-numbered parse errors.

## Decision

The system SHALL use `serde_yaml` with `#[derive(Deserialize)]` for schema parsing.

## Consequences

**Positive:**
+ Schema data model is the single source of truth
+ Parse errors include line numbers automatically
+ Zero custom parsing logic

**Negative:**
- Added dependency weight (`serde_yaml` in Cargo.toml)
- YAML parsing is a choke point at startup

## Evidence
- `serde_yaml` dependency in `graphite-core/Cargo.toml`
- `SchemaParser::parse()` in `graphite-core/src/schema.rs`
