---
id: tutoring-errors
kind: adr
edges:
  describes:
    - compiler
---
# Tutoring Errors

Every Diagnostic has seven fields: `rule`, `severity`, `node_id`, `file`, `detail`, `fix`, `example`, and `hint`. The `--first` flag emits one error and exits 1, so an AI fixes one thing at a time. The `--focus <id>` flag narrows diagnostics to one node and its dependencies.

This answers five questions: what rule was violated, what's wrong, how to fix it, a correct example, and the general principle. See [edge:compiler] for the validation implementation.
