---
id: spec-graph
category: spec
---
# Graph

This specification introduces [edge:spec-node], [edge:spec-node-id], [edge:spec-node-category], [edge:spec-edge], [edge:spec-schema], [edge:spec-anchor], and [edge:spec-sidecar].

## Definition

A Graph is the complete directed knowledge model of a Graphite project.

## Specification

A Graph SHALL consist of Nodes connected by Edges.

A Graph MUST contain exactly one Root Node.

A Graph MUST include every discovered Knowledge Node and Anchor.

A Graph MUST be validated before rendering or analysis.

A Graph MUST NOT contain unresolved references.

The physical file structure SHALL NOT define graph relationships.

[evidence:spec-graph]
