---
id: spec-context
kind: spec
edges:
  evidence:
    - spec-context
---
# Context

## Definition

The `context` command shows the relevant subgraph for a specific Node.

## Specification

`graphite context <id>` SHALL retrieve a Node by its ID.

It SHALL return the Node's body and its immediate edges.

An optional `--phase` filter SHALL restrict context to edges relevant to a specific workflow phase (e.g., `implement`, `test`, `review`).

The output SHALL be formatted as JSON for machine consumption.

Missing or invalid Node IDs MUST produce an error.

## Example

```bash
graphite context payment-service --phase implement
```
