---
id: schema-driven-graph
kind: architecture
edges:
  justified_by:
    - serde-yaml-schema-adr
  evidence:
    - schema-driven-arc-ev
---
# Schema-Driven Graph Architecture

## Status: Active

## Abstract

The graph model SHALL be defined by a YAML schema file (`graph.schema`) that declares allowed node kinds and directed edges. All graph operations MUST validate against this schema. The justification is in [edge:serde-yaml-schema-adr].

## Context

Graphite needs a flexible knowledge model that adapts to different project domains. Hardcoded kinds create a maintenance burden and limit adoption.

## Architecture

1. **Schema Loading** — On startup, Graphite SHALL parse `graph.schema` using `serde_yaml` into a typed `Schema` struct.
2. **Node Validation** — Every node MUST be validated against the schema: its `kind` MUST be declared, and every outgoing edge MUST match a `from`/`to` definition.
3. **Schema-Driven Enforcement** — The compiler MUST NOT assume specific edge names. Edge validity SHALL be derived entirely from the schema.

## Components

- **SchemaParser** — Parses YAML into `Schema` struct
- **ValidationEngine** — Validates graph against schema
- **Graph** — Runtime graph model

## Interfaces

```
Schema {
    kinds: HashMap<String, KindDef>
    edges: Vec<EdgeDef>
}
EdgeDef {
    name: String
    from: String
    to: String
}
```

## Operational Characteristics

- **Schema parse error** → compilation failure with diagnostic
- **Unknown edge kind** → schema-conformance diagnostic
- **Schema evolution** — backward-compatible additions SHOULD be additive only
