---
id: audience-requirement
kind: requirement
edges:
  implemented_by:
    - cli
  verified_by:
    - compiler-tests
  references:
    - ai-protocol
    - cli
    - tutoring-errors
    - audience-requirement-def
  evidence:
    - audience-requirement-def
---
# Audience Requirement

The AI-first protocol requirement: CLI output must fit weak model context windows, every command serves a specific work phase, and every error teaches the fix.

This shapes the design of [edge:ai-protocol], the [edge:cli] subcommands, and [edge:tutoring-errors] diagnostics.

It is implemented through [edge:cli] command design and verified by [edge:compiler-tests].

Evidence for this requirement is anchored at [edge:audience-requirement-def].
