---
id: cli-simplicity-req
kind: requirement
edges:
  addressed_by:
    - clap-cli
---
# CLI Simplicity

## Statement

WHEN a user invokes a Graphite command,
THE system SHALL provide discoverable subcommands with clear error messages.

Addressed by [edge:clap-cli].

## Rationale

A complex CLI increases onboarding friction and reduces developer adoption.

## Acceptance Criteria

### Scenario: Help text
GIVEN no subcommand argument
WHEN `graphite` is run
THEN the system SHALL print help text listing all available subcommands.

### Scenario: Invalid subcommand
GIVEN an unrecognized subcommand name
WHEN the user runs it
THEN the system SHALL print a descriptive error message indicating the problem.

### Scenario: Missing required argument
GIVEN a subcommand that requires an argument
WHEN the argument is omitted
THEN the system SHALL print the specific missing argument in the error.
